WPF4/MainWindow.xaml

<Window x:Class="WPF4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ListView ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding Firstname}"></GridViewColumn>
                        <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding Lastname}"></GridViewColumn>
                    </GridView.Columns>

                </GridView>
            </ListView.View>
        </ListView>

        <!--<TreeView>
            <TreeViewItem Header="Quick Access"></TreeViewItem>
            <TreeViewItem Header="Rhis Pc">
                <TreeViewItem Header="Desktop"></TreeViewItem>
                <TreeViewItem Header="Document"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Quick Access"></TreeViewItem>
        </TreeView>-->

        <!--<Menu>
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>    
                <MenuItem Header="Open"></MenuItem>
                <Separator/>
                <MenuItem Header="Close"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
        </Menu>-->

    </Grid>
</Window>
